REACT_APP_VETSGOV_SWAGGER_API=https://dev-api.va.gov
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=https://dev-api.va.gov
REACT_APP_API_URL=https://dev-api.va.gov
REACT_APP_LOAN_GUARANTY_API_ENABLED=true
REACT_APP_SALESFORCE_RETURN_URL=https://dev-developer.va.gov/beta-success
REACT_APP_SALESFORCE_ENV=VICSIT
REACT_APP_SENTRY_ENV=development
REACT_APP_SENTRY_DSN=https://d5646ae5a407485d97122de7224039b2@dev-developer.va.gov/sentry/6
REACT_APP_SENTRY_RELEASE=$SENTRY_RELEASE
REACT_APP_DECISION_REVIEWS_API_ENABLED=true
REACT_APP_SHOW_TESTING_NOTICE=true
REACT_APP_CONSUMER_DOCS=true
REACT_APP_PGD_API_ENABLED=true
REACT_APP_VA_LETTER_GENERATOR_API_ENABLED=true
REACT_APP_PROVIDER_DIRECTORY_API_ENABLED=true
