REACT_APP_VETSGOV_SWAGGER_API=http://localhost:3001
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_ARGONAUT_API_ENABLED=false
REACT_APP_COMMIT_HASH=123456
REACT_APP_CONSUMER_DOCS=true
